description "Manage node app.js"
author "MEANR Stack"

start on runlevel [2345]
stop on runlevel [06]

respawn
respawn limit 99 5

script
export HOME=/home/deploy
export NODE_ENV=production

cd /srv/meanr/current
exec sudo -u deploy NODE_ENV=production /home/deploy/node/bin/node app.js >> /var/log/node.log 2>&1
end script
